@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  background: var(--Very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
}


.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  background: var(--Dark-desaturated-blue);
  width: 1000px;
  border-radius: .7em;

}

.card .card_image {
  background-image: url(/images/image-header-desktop.jpg);
  background-position: center;
  background-size: cover;
  padding: 15em;
  padding-left: 20em;
  /* background: hsl(277, 71%, 18%); */
  background-color: hsl(277, 57%, 32%);
  background-blend-mode: soft-light;


}

.card img {
  border-radius: .7em;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

.card .card_content {
  margin: 3em;
}

.card .card_content h1 {
  font-size: 2.3em;
  font-weight: 700;
  font-family: 'Lexend Deca', sans-serif;
  margin-bottom: 1em;
}

.card .card_content h1 span {
  color: var(--Soft-violet);
}

.card .card_content p {
  opacity: 0.6;
  font-size: 1.1em;
  line-height: 1.8em;
}



.card .stats {
  margin-top: 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

@media screen and (max-width: 700px) {
  body {
    font-size: .5em;
  }

  .card {
    flex-direction: column;
    width: 300px;
    font-size: 1em;
    text-align: center;
  }

  .card .card_image {
    background-image: url(/images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;

  }

  .card .card_content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }

  .card .stats {
    margin: 0 auto;
    text-align: center;
    display: grid;
  }

  .card .stats>div {
    margin-top: 1.5em;
  }
}